<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StyleSheetExampleWidget</class>
 <widget class="QWidget" name="StyleSheetExampleWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>998</width>
    <height>695</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Tab 1</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>946</width>
            <height>621</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>按钮：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton">
                 <property name="text">
                  <string>点击</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,1">
               <item>
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>输入框:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
               <item>
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>下拉框:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox">
                 <item>
                  <property name="text">
                   <string>文件</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>目录</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>图片</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>视频</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>音频</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,1">
               <item>
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>QSpinBox:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinBox"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,1">
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>水平滚动条：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QScrollBar" name="horizontalScrollBar">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,1">
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>水平滑动条：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="horizontalSlider">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,1">
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>进度条：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QProgressBar" name="progressBar">
                 <property name="value">
                  <number>24</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton">
               <property name="text">
                <string>RadioButton</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox">
               <property name="text">
                <string>CheckBox</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTableWidget" name="tableWidget">
               <row>
                <property name="text">
                 <string>新建行</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>新建行</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>新建行</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>新建行</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>新建行</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>新建行</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>新建行</string>
                </property>
               </row>
               <column>
                <property name="text">
                 <string>新建列</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>新建列</string>
                </property>
               </column>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="listWidget">
               <item>
                <property name="text">
                 <string>aaaaaa aaaaaaaaaaaaaaaaa</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>ccccccc ccccccccccc</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>aaaaaaaaaaaaaaaa bbbbbbbbbb</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>ToolButton按钮：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="toolButton">
                 <property name="text">
                  <string>点击</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>样式表</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextEdit" name="textEdit"/>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonUseStyleSheet">
               <property name="text">
                <string>应用</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Tab 2</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
